name: Build Test

on:
  pull_request:
    branches:
      - develop

jobs:
  Build:
    runs-on: macos-latest

    steps:
      # 저장소의 코드를 가져옴
      - name: Checkout project
        uses: actions/checkout@v4

      # 빌드 가능 여부 확인
      - name: Build AirplaIN
        run: |
          xcodebuild -workspace AirplaIN.xcworkspace \
            -scheme AirplaIN \
            -configuration Debug \
            -sdk iphonesimulator \
            build