name: Domain Test

on:
  pull_request:
    paths:
      - 'Domain/**'

jobs:
  Domain_Test:
    runs-on: macos-latest

    steps:
      # 저장소의 코드를 가져옴
      - name: Checkout project
        uses: actions/checkout@v4

      # 도메인 테스트 코드 실행
      - name: Run Domain module tests
        run: |
          xcrun simctl list devices

          xcodebuild \
            -workspace AirplaIN.xcworkspace \
            -scheme DomainTests \
            -destination 'platform=iOS Simulator,name=iPhone 15 Pro,OS=17.0' \
            clean test | xcpretty --test --color
